# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network-dogiadung
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# App
PORT=8080
NODE_ENV=development
#jwt token
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
#email company
SMTP_USER=linhnd.rain@gmail.com
SMTP_PASS=rest kedv qtmb nwyu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_URL= localhost:7000
#upload image key
CLOUDINARY_CLOUD_NAME=dsl4tpsye
CLOUDINARY_API_KEY=818683718974146
CLOUDINARY_API_SECRET=P50opTHCB4H2pG70Poolt-3ci40